
@tamBorda: 1px;
@ligarMargem: true;
@margemDefaultTam: 10px;

.margemBaixo( @tam:@margemDefaultTam ) when (@ligarMargem) {
  margin-bottom: @tam;
}

div{
  padding: 10px;
  border-radius: 4px;
  min-height: 20px;
  min-width: 120px;
  
  .margemBaixo(  )
}

.div1{
  border: @tamBorda solid #ccc;
  
  .elemento1{
    border: @tamBorda solid red;
  }
  .elemento2{
    border: @tamBorda solid blue;
  }
}


